[gd_scene load_steps=2 format=3 uid="uid://cxqye0448rhet"]

[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="1_dds2y"]

[node name="Map" type="Node2D"]

[node name="RoomInstance" parent="." instance=ExtResource("1_dds2y")]
