[gd_scene load_steps=8 format=3 uid="uid://2124jypa8y06"]

[ext_resource type="Script" path="res://src/Scripts/Overworld/Player/Player.cs" id="1_gwfpd"]
[ext_resource type="Texture2D" uid="uid://bqs1npxmjya5p" path="res://src/Assets/Proto/standing.png" id="2_b6akm"]
[ext_resource type="Texture2D" uid="uid://c71f62y7rfhnd" path="res://src/Assets/Proto/walking.png" id="3_4s8he"]
[ext_resource type="Script" path="res://src/Scripts/Overworld/Player/TurnComponent.cs" id="4_lmaxm"]
[ext_resource type="Resource" uid="uid://cdpiwi7ss1uns" path="res://src/Resources/Turn_Data/Player/Player.tres" id="5_rorgp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pl5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b6akm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4s8he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g3f3"]
size = Vector2(217.778, 772.487)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(410, 491)
scale = Vector2(1.5, 0.63)
floor_stop_on_slope = false
floor_constant_speed = true
safe_margin = 0.001
script = ExtResource("1_gwfpd")
healthPoints = null
Speed = null
JumpHeight = null
timeToPeak = null
timeToFall = null
acceleration = null
friction = null
VariableJumpHeight = null

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(16.3333, -67.4603)
scale = Vector2(5.36667, 13.4921)
sprite_frames = SubResource("SpriteFrames_1pl5c")
frame_progress = 0.945343

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 20.6348)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_0g3f3")

[node name="TurnComponent" type="Node" parent="."]
script = ExtResource("4_lmaxm")
partyID = null
turnData = ExtResource("5_rorgp")
