[gd_scene load_steps=5 format=3 uid="uid://dbj7ikbcj0v1f"]

[ext_resource type="Texture2D" uid="uid://rgv3fpfrxk0q" path="res://src/Assets/Proto/Bob_T7FR.webp" id="1_kmvmk"]
[ext_resource type="Script" path="res://src/Scripts/Overworld/Enemies/enemy.cs" id="1_sh2fx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06nbt"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxxyy"]
height = 20.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_sh2fx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.34465e-07, 8.34465e-07)
scale = Vector2(0.0166667, 0.0166667)
texture = ExtResource("1_kmvmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_06nbt")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_mxxyy")

[node name="RayCast_Y" type="RayCast2D" parent="Hitbox"]
position = Vector2(-10, 0)
target_position = Vector2(0, 11)

[node name="RayCast_X" type="RayCast2D" parent="Hitbox"]
rotation = 1.5708
target_position = Vector2(3.98199e-05, 11)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
