[gd_scene load_steps=6 format=3 uid="uid://bqgccg1q5xc41"]

[ext_resource type="Script" path="res://FallingPlatform.gd" id="1_c47nr"]
[ext_resource type="PackedScene" uid="uid://2jlp4rbrae20" path="res://src/Scenes/Level/Test_Classic.tscn" id="2_8m4a8"]
[ext_resource type="Script" path="res://PlatformCollision.gd" id="2_agly7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldjgc"]
size = Vector2(557, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slkd0"]
size = Vector2(550, 95)

[node name="FallingPlatform" type="CharacterBody2D"]
up_direction = Vector2(0, 1)
script = ExtResource("1_c47nr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(259.5, 96)
shape = SubResource("RectangleShape2D_ldjgc")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1736, 509)
script = ExtResource("2_agly7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1477, -474.5)
shape = SubResource("RectangleShape2D_slkd0")

[node name="TileMap" parent="." instance=ExtResource("2_8m4a8")]
layer_0/tile_data = PackedInt32Array(5, 131072, 2, -65531, 131072, 0, 4, 65536, 2, -65532, 65536, 0, 3, 65536, 2, -65533, 65536, 0, 2, 65536, 2, -65534, 65536, 0, 1, 65536, 2, -65535, 65536, 0, 0, 65536, 2, -65536, 65536, 0, 65535, 0, 2, -1, 0, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
